<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
    rel="stylesheet"
  />
     <link rel="stylesheet" href="style.css" />
    <title>Landing Page By Chandresh kulshrestha</title>
  </head>
  <body>
    <main class="container">
      <div class="container__left">
        <div class="ribbon__white">
          <h1><span>C</span>handresh<span></span></h1>
        </div>
        <div class="ribbon__red"></div>
        <img src="https://images.unsplash.com/photo-1619533394727-57d522857f89?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile" />
      </div>
      <div class="container__right">
        <div class="navbar">
          <span>Home</span>
          <span>Portfolio</span>
          <span>Services</span>
          <span>Contact</span>
          <span class="join">Join</span>
        </div>
        <div class="content">
          <h1>We<br /><span>Understand</span><br />Fashion<span>.</span></h1>
          <p>
            Fashion can be defined as a popular trend or style, especially in
            clothing, footwear, accessories, makeup, or body modification.The style or styles of clothing and accessories worn at any given time by groups of people.
          </p>
        </div>
        <div class="carousal">
          <div class="slide">
            <div class="slide__image"></div>
          </div>
          <div class="slide">
            <div class="slide__image"></div>
          </div>
          <div class="slide">
            <div class="slide__image"></div>
            <div class="play"><i class="ri-arrow-right-s-line"></i></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>